<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="592.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="240.0" layoutY="71.0" prefHeight="32.0" prefWidth="113.0" text="Bienvenido" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreAdminAerolinea" layoutX="247.0" layoutY="103.0" prefHeight="32.0" prefWidth="99.0" text="&quot;Nombre&quot;" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="250.0" layoutY="154.0" text="Aerolínea:">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                        <Label fx:id="nombreAerolinea" layoutX="203.0" layoutY="186.0" text="&quot;Nombre Aerolínea&quot;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Crear Vuelo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtCodigoVuelo" layoutX="155.0" layoutY="38.0" prefHeight="25.0" prefWidth="113.0" />
                        <TextField fx:id="txtAeropuertoOrigen" layoutX="155.0" layoutY="73.0" prefHeight="25.0" prefWidth="113.0" />
                        <TextField fx:id="txtAeropuertoDestino" layoutX="155.0" layoutY="116.0" prefHeight="25.0" prefWidth="113.0" />
                        <TextField fx:id="txtHoraSalidaEstimada" layoutX="157.0" layoutY="161.0" prefHeight="25.0" prefWidth="109.0" />
                        <TextField fx:id="txtHoraLlegadaEstimada" layoutX="166.0" layoutY="206.0" prefHeight="25.0" prefWidth="109.0" />
                        <TextField fx:id="txtFechaSalida" layoutX="165.0" layoutY="247.0" prefHeight="25.0" prefWidth="111.0" />
                        <TextField fx:id="txtFechaLlegada" layoutX="165.0" layoutY="290.0" prefHeight="25.0" prefWidth="112.0" />
                        <Label layoutX="14.0" layoutY="40.0" text="Código vuelo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="75.0" text="Aeropuerto origen">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="118.0" text="Aeropuerto destino">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="163.0" prefHeight="21.0" prefWidth="146.0" text="Hora salida estimada">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="208.0" text="Hora llegada estimada">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="18.0" layoutY="249.0" text="Fecha salida">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="13.0" layoutY="292.0" text="Fecha llegada">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextField fx:id="txtCapacidad" layoutX="429.0" layoutY="161.0" />
                        <Label layoutX="275.0" layoutY="163.0" prefHeight="18.0" prefWidth="151.0" text="Capacidad" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="349.0" layoutY="208.0" text="Avión">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAvion" layoutX="429.0" layoutY="206.0" />
                        <Button fx:id="crearVuelo" layoutX="357.0" layoutY="290.0" mnemonicParsing="false" onAction="#guardarVuelo" prefHeight="34.0" prefWidth="139.0" text="Crear vuelo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
