<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets=" @/uy/um/edu/client/ui/usuario/style/adminStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="42.0" prefHeight="32.0" prefWidth="286.0" text="Bienvenido" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreAdminAerolinea" layoutX="50.0" layoutY="83.0" prefHeight="32.0" prefWidth="298.0" text="Nombre" textAlignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="199.0" prefHeight="32.0" prefWidth="301.0" text="Aerolínea:">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font></Label>
                        <Label fx:id="nombreAerolinea" layoutX="50.0" layoutY="248.0" prefHeight="32.0" prefWidth="304.0" text="Nombre Aerolínea">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="479.0" fitWidth="384.0" layoutX="402.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logoGrandeFino.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Crear Vuelo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="229.0" layoutY="208.0" prefHeight="21.0" prefWidth="146.0" text=":">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="229.0" layoutY="163.0" prefHeight="21.0" prefWidth="146.0" text=":">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCodigoVuelo" layoutX="166.0" layoutY="35.0" prefHeight="30.0" prefWidth="133.0" />
                        <Label layoutX="11.0" layoutY="37.0" text="Código vuelo">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="75.0" text="Aeropuerto origen">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="118.0" text="Aeropuerto destino">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="163.0" prefHeight="21.0" prefWidth="217.0" text="Hora salida estimada">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="208.0" text="Hora llegada estimada">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="249.0" text="Fecha salida">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="11.0" layoutY="292.0" text="Fecha llegada">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="txtCapacidad" layoutX="428.0" layoutY="161.0" prefHeight="30.0" prefWidth="150.0" />
                        <Label layoutX="338.0" layoutY="162.0" prefHeight="22.0" prefWidth="76.0" text="Capacidad" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="349.0" layoutY="208.0" text="Avión">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="crearVuelo" layoutX="403.0" layoutY="284.0" mnemonicParsing="false" onAction="#guardarVuelo" prefHeight="34.0" prefWidth="139.0" text="Crear vuelo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="choiceBoxAeropuertoOrigen" layoutX="166.0" layoutY="73.0" prefHeight="30.0" prefWidth="133.0" />
                        <ChoiceBox fx:id="choiceBoxAeropuertoDestino" layoutX="166.0" layoutY="116.0" prefHeight="30.0" prefWidth="134.0" />

                        <ChoiceBox fx:id="choiceBoxAvion" layoutX="429.0" layoutY="206.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="horaSalidaHoras" layoutX="166.0" layoutY="161.0" prefHeight="26.0" prefWidth="59.0" />
                        <ChoiceBox fx:id="horaSalidaMinutos" layoutX="241.0" layoutY="161.0" prefHeight="26.0" prefWidth="59.0" />
                        <ChoiceBox fx:id="horaLlegadaHoras" layoutX="166.0" layoutY="205.0" prefHeight="26.0" prefWidth="59.0" />
                        <ChoiceBox fx:id="horaLlegadaMinutos" layoutX="241.0" layoutY="205.0" prefHeight="26.0" prefWidth="59.0" />
                        <DatePicker fx:id="fechaSalidaDate" editable="false" layoutX="166.0" layoutY="247.0" prefHeight="30.0" prefWidth="167.0" />
                        <DatePicker fx:id="fechaLlegadaDate" editable="false" layoutX="166.0" layoutY="289.0" prefHeight="30.0" prefWidth="167.0" />

                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Crear Avion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtCodigoAvion" layoutX="167.0" layoutY="38.0" prefHeight="30.0" prefWidth="135.0" />
                        <TextField fx:id="txtNombreAvion" layoutX="167.0" layoutY="125.0" prefHeight="30.0" prefWidth="135.0" />
                        <TextField fx:id="txtTipoAvion" layoutX="167.0" layoutY="173.0" prefHeight="30.0" prefWidth="136.0" />
                        <TextField fx:id="txtCapacidadBultoAvion" layoutX="167.0" layoutY="217.0" prefHeight="30.0" prefWidth="135.0" />
                        <Label layoutX="14.0" layoutY="40.0" text="Codigo Avion">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="129.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="178.0" text="Tipo Avion">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="222.0" text="Capacidad Bulto">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCapacidadAsientosAvion" layoutX="167.0" layoutY="81.0" prefHeight="30.0" prefWidth="135.0" />
                        <Label layoutX="14.0" layoutY="82.0" prefHeight="22.0" prefWidth="144.0" text="Capacidad Asientos" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="crearAvion" layoutX="227.0" layoutY="277.0" mnemonicParsing="false" onAction="#guardarAvion" prefHeight="34.0" prefWidth="139.0" text="Crear avion">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Crear Pasajero">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNombrePasajero" layoutX="166.0" layoutY="35.0" prefHeight="30.0" prefWidth="118.0" />
                        <TextField fx:id="txtCorreoPasajero" layoutX="166.0" layoutY="125.0" prefHeight="30.0" prefWidth="120.0" />
                        <Label layoutX="32.0" layoutY="40.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="127.0" text="Correo">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="165.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtApellidoPasajero" layoutX="166.0" layoutY="82.0" prefHeight="30.0" prefWidth="119.0" />
                        <Label layoutX="31.0" layoutY="83.0" prefHeight="22.0" prefWidth="64.0" text="Apellido" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="crearPasajero" layoutX="209.0" layoutY="281.0" mnemonicParsing="false" onAction="#guardarPasajero" prefHeight="47.0" prefWidth="183.0" text="Crear Pasajero">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="32.0" layoutY="167.0" text="Contraseña">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtContraseñaPasajero" layoutX="167.0" layoutY="167.0" prefHeight="30.0" prefWidth="120.0" />
                        <Label layoutX="32.0" layoutY="219.0" text="Pasaporte">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPasaporte" layoutX="167.0" layoutY="214.0" prefHeight="30.0" prefWidth="121.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="aeropuertosAsociadosTab" text="Aeropuertos Asociados">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="aeropuertosAsociadosListView" layoutX="196.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button layoutX="244.0" layoutY="302.0" mnemonicParsing="false" onAction="#mostrarAeropuertosAsociadosAction" text="Refrescar" />
                        <Label layoutX="196.0" layoutY="63.0" prefHeight="21.0" prefWidth="200.0" text="Aeropuertos Asociados">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>

            </Tab>
            <Tab text="Agregar Pasajeros">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="54.0" layoutY="53.0" />
                        <Label layoutX="31.0" layoutY="45.0" prefHeight="21.0" prefWidth="74.0" text="Pasaporte">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAgregarPasaporte" layoutX="134.0" layoutY="43.0" />
                        <Label layoutX="29.0" layoutY="84.0" text="Codigo Vuelo">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCodigoVueloPasajero" layoutX="134.0" layoutY="82.0" />
                        <Button layoutX="205.0" layoutY="284.0" mnemonicParsing="false" onAction="#asignarPasajero" prefHeight="47.0" prefWidth="190.0" text="Asignar pasajero">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab><Tab text="Check In">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="54.0" layoutY="53.0" />
                        <Label layoutX="33.0" layoutY="45.0" prefHeight="21.0" prefWidth="74.0" text="Pasaporte">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCheckInPasaporte" layoutX="134.0" layoutY="43.0" />
                        <Label layoutX="32.0" layoutY="84.0" text="Codigo Vuelo">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCheckInCodigoVuelo" layoutX="134.0" layoutY="82.0" />
                        <Button layoutX="210.0" layoutY="284.0" mnemonicParsing="false" onAction="#checkIn" prefHeight="44.0" prefWidth="146.0" text="Check In">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="31.0" layoutY="127.0" text="Cantidad de Valijas">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cantidadValijas" layoutX="184.0" layoutY="125.0" prefHeight="26.0" prefWidth="99.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>

   </children>
</AnchorPane>
