<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="600.0" stylesheets=" @/uy/um/edu/client/ui/usuario/style/adminStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Crear Aeropuerto">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <TextField fx:id="txtNombreAeropuerto" layoutX="202.0" layoutY="21.0" />
                  <Label layoutX="25.0" layoutY="25.0" text="Nombre Aeropuerto">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtCuidad" layoutX="202.0" layoutY="56.0" />
                  <Label layoutX="25.0" layoutY="60.0" text="Cuidad">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtPais" layoutX="202.0" layoutY="92.0" />
                  <Label layoutX="25.0" layoutY="96.0" text="Pais">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtCodigoAeropuerto" layoutX="203.0" layoutY="130.0" />
                  <Label layoutX="25.0" layoutY="134.0" text="Código">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtDireccion" layoutX="203.0" layoutY="171.0" />
                  <Label layoutX="25.0" layoutY="175.0" text="Dirección">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtTelefono" layoutX="203.0" layoutY="208.0" />

                  <Label layoutX="25.0" layoutY="212.0" text="Teléfono">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="17.0" layoutY="266.0" prefHeight="17.0" prefWidth="566.0" text="Se debe proporcionar un correo y contraseña para crear un administrador.">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtContrasenaAeropuerto" layoutX="194.0" layoutY="335.0" />
                  <Label layoutX="17.0" layoutY="306.0" text="Correo">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="txtCorreoAeropuerto" layoutX="194.0" layoutY="302.0" />
                  <Label layoutX="17.0" layoutY="339.0" text="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button layoutX="194.0" layoutY="376.0" mnemonicParsing="false" onAction="#crearAeropuertoAction" prefHeight="40.0" prefWidth="212.0" text="Crear Aeropuerto" />

              </children></AnchorPane>

            </content>
        </Tab>
        <Tab text="Crear Aerolinea">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="txtNombreAerolinea" layoutX="151.0" layoutY="75.0" />
                        <Label layoutX="25.0" layoutY="79.0" text="Nombre  Aerolinea">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <TextField fx:id="txtCorreoAerolinea" layoutX="202.0" layoutY="173.0" />
                        <Label layoutX="25.0" layoutY="177.0" text="Correo">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <Label layoutX="25.0" layoutY="126.0" prefHeight="17.0" prefWidth="564.0" text="Se debe proporcionar un correo y contraseña para crear un administrador.">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Label>
                        <TextField fx:id="txtContrasenaAerolinea" layoutX="202.0" layoutY="233.0" />
                        <Label layoutX="25.0" layoutY="237.0" text="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <Button layoutX="202.0" layoutY="300.0" mnemonicParsing="false" onAction="#crearAerolineaAction" prefHeight="40.0" prefWidth="194.0" text="Crear Aerolinea" />
                        <Label layoutX="27.0" layoutY="33.0" text="Codigo IATA">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <TextField fx:id="txtCodigoIATA" layoutX="151.0" layoutY="29.0" />
                        <Label layoutX="339.0" layoutY="33.0" text="Código ICAO">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <TextField fx:id="txtCodigoICAO" layoutX="437.0" layoutY="29.0" />
                        <Label layoutX="337.0" layoutY="79.0" text="País de Origen">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <TextField fx:id="txtPaisDeOrigen" layoutX="437.0" layoutY="75.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
